[tox]
minversion = 3.24
envlist = clean,lint,test,build
isolated_build = True


[testenv:{test,watch}]
description =
    test: Invoke pytest to run automated tests
    watch: Invoke pytest in watch mode
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    SETUPTOOLS_*
deps =
    watch: pytest-watch
extras =
    testing
commands =
    test: pytest {posargs:--cov openpgpcard_x25519_agent --cov-report term-missing}
    watch: pytest-watch {posargs}


[testenv:lint]
description = Perform static analysis and style checks
skip_install = True
deps = pre-commit
passenv =
    HOMEPATH
    PROGRAMDATA
    SETUPTOOLS_*
commands =
    pre-commit run --all-files {posargs}
    pre-commit run flake8 --hook-stage push --all-files {posargs}


[testenv:agent]
description = Run agent command-line interface
passenv = *
commands =
    openpgpcard-x25519-agent {posargs}


[testenv:client]
description = Run client command-line interface
passenv = *
commands =
    openpgpcard-x25519-client {posargs}


[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
passenv =
    SETUPTOOLS_*
commands =
    clean: python -c 'import shutil; [shutil.rmtree(p, True) for p in ("build", "dist", "docs/_build")]'
    clean: python -c 'import pathlib, shutil; [shutil.rmtree(p, True) for p in pathlib.Path("src").glob("*.egg-info")]'
    build: python -m build {posargs}


[testenv:publish]
description =
    Publish the package to a package index server
skip_install = True
changedir = {toxinidir}
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
    TWINE_REPOSITORY_URL
deps = twine
commands =
    python -m twine check dist/*
    python -m twine upload dist/*
